1=Q: What's the difference between a boy scout and a jew?\nA: A boy scout comes back from his camp.
2=Q: What's the difference between a pizza and a jew?\nA: When u put the pizza in the oven it doesn't scream.
3=Q: What's the best way to get a Jewish girls number?\nA: Roll up her sleeve.
4=Q: What did the Jewish pedophile say to the child?\nA: "Wanna buy some candy?"
5=A Jew walks onto a bus, holding a large duffle bag. He asks for a senior discount, even though he couldn't be much older than 40. Driver asks for his ID, the Jew complains and refuses to pay full fare. It goes back and forth between the driver and the Jew, both too stubborn to give in. In a rage, the driver throws the Jew's duffle bag off the bus, and it tumbles down a hill. The Jew exclaims "What the fuck?! Just because I didn't pay full fare you try to kill my son?"
6=Q: How was copper wiring invented?\nA: Two Jews fighting over a penny.
7=Q: Why do jews wear yamakas?\nA: Half of a hat, it's cheaper.
8=Q: How do you pick up a jewish girl?\nA: With a broom and dustpan.
9=Q: What do you call a flying jew?\nA: Smoke.
10=Q: What happens to a jewish man if he walks into a wall with a full erection?\nA: He breaks his nose.
11=Q: Why didn't Anne Frank finish her diary?\nA: She needed more concentration.
12=Q: Why are Jewish men circumcised?\nA: Because Jewish women won't touch anything that isn't at least 20% off.
13=Q: What's the difference between a circumcision and a crucifixion?\nA: In a crucifixion, they throw away the whole Jew.
14=Q: Why did Hitler kill himself?\nA: He opened his gas bill.
15=Q: Why are Jews noses so big?\nA: Because air is free!
16=Q: How do you fit 30 jews in a smart car?\nA: one in the drivers seat, 29 in the ashtray.
17=Q: How do you find the Jews in your neighborhood?\nA: Roll a penny down the road.
18=Q: What do you say to a black Jew?\nA: Get to the back of the oven.
19=Q: What's the difference between Santa Claus and a Jew?\nA: Santa Claus goes down the chimney.
20=Q: What goes faster than a speeding bullet?\nA: A jew with a coupon.
21=Q: What would you say to a late jew?\nA: Your nose was on time but you were five minutes late!
22=Q: Best part of being a black Jew?\nA: They think you gone to the oven already.
23=Q: Why are Nazis such bad cooks?\nA: The good ovens were a little full.